[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '/Users/dominikbalint/OneDrive/02_SÌkola a SÌkolniÌ projekty/05_Magisterske_Studium/1-rocnik-2-trimestr-e-government-v-teorii-a-praxi/.texpadtmp/prezentace.blg'
[53] biber-darwin:315> INFO - === Tue Apr 27, 2021, 13:10:45
[253] Biber.pm:371> INFO - Reading '/Users/dominikbalint/OneDrive/02_Škola a Školní projekty/05_Magisterske_Studium/1-rocnik-2-trimestr-e-government-v-teorii-a-praxi/.texpadtmp/prezentace.bcf'
[339] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[355] Biber.pm:4093> INFO - Processing section 0
[367] Biber.pm:4254> INFO - Looking for bibtex format file 'prezentace.bib' for section 0
[368] bibtex.pm:1523> INFO - LaTeX decoding ...
[373] bibtex.pm:1340> INFO - Found BibTeX data source 'prezentace.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[402] bbl.pm:636> INFO - Writing '/Users/dominikbalint/OneDrive/02_SÌkola a SÌkolniÌ projekty/05_Magisterske_Studium/1-rocnik-2-trimestr-e-government-v-teorii-a-praxi/.texpadtmp/prezentace.bbl' with encoding 'UTF-8'
[403] bbl.pm:739> INFO - Output to /Users/dominikbalint/OneDrive/02_SÌkola a SÌkolniÌ projekty/05_Magisterske_Studium/1-rocnik-2-trimestr-e-government-v-teorii-a-praxi/.texpadtmp/prezentace.bbl
