% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RePEc:cwl:cwldpp:159}{report}{}
      \name{author}{1}{}{%
        {{hash=7c1d1b55f2b782f914e8e343fb8781ff}{%
           family={Tobin},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cowles Foundation for Research in Economics, Yale University}%
      }
      \strng{namehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{fullhash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{bibnamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authorbibnamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authornamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authorfullhash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{159}
      \field{title}{Commercial Banks as Creators of 'Money'}
      \field{type}{Cowles Foundation Discussion Papers}
      \field{year}{1963}
      \verb{urlraw}
      \verb http://EconPapers.repec.org/RePEc:cwl:cwldpp:159
      \endverb
      \verb{url}
      \verb http://EconPapers.repec.org/RePEc:cwl:cwldpp:159
      \endverb
    \endentry
    \entry{RePEc:cwl:cwldpp:160}{report}{}
      \name{author}{1}{}{%
        {{hash=7c1d1b55f2b782f914e8e343fb8781ff}{%
           family={Tobin},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cowles Foundation for Research in Economics, Yale University}%
      }
      \strng{namehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{fullhash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{bibnamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authorbibnamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authornamehash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \strng{authorfullhash}{7c1d1b55f2b782f914e8e343fb8781ff}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{159}
      \field{title}{Commercial Banks as Creators of 'Money'}
      \field{type}{Cowles Foundation Discussion Papers}
      \field{year}{1963}
      \verb{urlraw}
      \verb http://EconPapers.repec.org/RePEc:cwl:cwldpp:159
      \endverb
      \verb{url}
      \verb http://EconPapers.repec.org/RePEc:cwl:cwldpp:159
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

