_______________________

Mezinárodní právo soukromé
_______________________

Byl průběžný test - splněno.
Bude finální test - jsem přilášen.



________________________________

Praktikum z relativních majetkových práv
________________________________

Jsou dva úkoly:
- Úkol jedna: Zatím nedoděláno
- Úkol ova: Zatím nedoděláno

Bude finální test - jsem přilášen.



_____________________________

Strategický a operační management
_____________________________

Je jeden úkol: Zatím nedoděláno

Bude finální test - zatím nejsem přihlášen.



_______________________

e-Government v teorii a praxi
_______________________

UDĚLAT DNESKA: Seminární price - udělat seminární práci - jakákoliv prezentace na téma e-Government
UDĚLAT DNESKA: Test - napsat učiteli ohledně další zkoušky
Ústní zkouška - musím nejdříve splnit ty dva předchozí povinnosti



____________________

Relativní majetková práva
____________________

Byly dva úkoly, ty jsem ale nestihl
Take bude jenom zkouška
