#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Judikatura k posuzování přiměřenosti ručitelského prohlášení
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Posuzování přiměřenosti ručitelského prohlášení
\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Prezentace do předmětu Praktikum z relativních majetkových práv ve II.
 trimestru akademického rojku 2020/2021
\end_layout

\begin_layout Author
Dominik Bálint
\end_layout

\begin_layout Institute
CEVRO Institut
\end_layout

\begin_layout TitleGraphic
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dominikbalint/OneDrive/02_Škola a Školní projekty/05_Magisterske_Studium/1-rocnik-2-trimestr-e-government-v-teorii-a-praxi/Prezentace/images/newcevro.png
	lyxscale 20
	width 50text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Obash
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Právní úprava
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Právní úprava
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Smluvní pokuta je upravena v zákoně č.
 89/2012 Sb., občanský zákoník v rámci části čtvrté, relativnní majetková
 práva, hlavě I., díle 8., oddílu 3., Utvrzení dluhu, v paragrafech 2048 až
 2052.
\end_layout

\begin_deeper
\begin_layout Enumerate
smluvní pokuta musí být dle § 2048 ujednána,
\end_layout

\begin_layout Enumerate
pokud je smluvní pokuta ujednána, může jí věřitel požadovat bez ohledu na
 to, zda mu porušením určité utvrzené povinnosti vznikla škoda,
\end_layout

\begin_layout Enumerate
smluvní pokuta může být sjednána i v jiném, než peněžitém plnění.
\end_layout

\end_deeper
\begin_layout Enumerate
Krom smluvní pokuty existuje další druh utvrzení dluhu a to Uznání dluhu.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Právní úprava
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Zaplacení smluvní pokuty nezbavuje povinností, které jsou mezi věřitelem
 a dlužníkem ujednány.
 Pouze je utvrzuje (§ 2049).
\end_layout

\begin_layout Enumerate
V případě, že si mezi sebou věřitel s dlužníkem ujednají smluvní pokutu,
 nemá smluvní strana, které plynou práva z utvrzení dluhu právo požadovat
 náhradu škody.
 (§ 2050) Komentářová literatura se však shoduje na tom, že toto ustanovení
 má dispozitivní charakter, a je tedy možné sjednat jak smluvní pokutu,
 tak i náhradu za škodu.
\begin_inset CommandInset citation
LatexCommand cite
key "ba-1"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
Pokud je sjednána nepřiměřeně vysoká smluvní pokuta, tak jí může soud na
 návrh dluníka poměrně snížit s přihlédnutím k hodnotě a významu zajišťované
 povinnosti až do výše škody vzniklé do doby rozhodnutí porušením té povinnosti,
 na kterou se vztahuje smluvní pokuta.
 K náhradě škody, vznikne-li na ni později právo, je poškození oprávněn
 do výše smluvní pokuty.
 (§ 2051)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Výběr judikatury
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Judikatura I.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Rozsudek Nejvyššího soudu České republiky ze dne 25.11.2009, sp.
 zn.
 33 Cdo 1682/2007:
\begin_inset CommandInset citation
LatexCommand cite
key "e-pravo-2"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\noindent

\shape italic
Při zkoumání platnosti ujednání o smluvní pokutě z hlediska dobrých mravů
 je nutno uvážit funkce smluvní pokuty (tj.
 funkci preventivní, uhrazovací a sankční).
 V souvislosti s výší smluvní pokuty je třeba, aby pokuta zahrnovala všechny
 škody, které lze rozumně v daném konkrétním vztahu s porušením určité povinnost
i očekávat, musí mít dostatečnou, nikoliv však přemrštěnou pobídkovou výši.
 Přiměřenost výše smluvní pokuty je třeba posoudit s přihlédnutím k celkovým
 okolnostem úkonu, jeho pohnutkám a účelu, který sledoval.
 V úvahu je třeba rovněž vzít výši zajištěné částky, z níž lze také usoudit
 na nepřiměřenost smluvní pokuty s ohledem na vzájemný poměr původní a sankční
 povinnosti.
\end_layout

\begin_layout Enumerate

\shape italic
Právní úkon se příčí dobrým mravům, jestliže se jeho obsah ocitne v rozporu
 s obecně uznávaným míněním, které ve vzájemných vztazích mezi lidmi určuje,
 jaký má být obsah jejich jednání, aby bylo v souladu se základními zásadami
 mravního řádu demokratické společnosti.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Judikatura II.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Rozsudek Nejvyššího soudu České republiky ze dne 29.
 8.
 2013, sp.
 zn.
 33 Cdo 131/2012:
\begin_inset CommandInset citation
LatexCommand cite
key "e-pravo-2"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ahoj
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Judikatura III.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Shrnutí judikatury
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Shrnutí judikatury
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Zdroje
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "ba-1"
literal "false"

\end_inset

PELIKÁN, Martin.
 Smluvní pokuta.
 Bulletin advokacie [online].
 [cit.
 30.4.2021].
 Dostupné z: http://www.bulletin-advokacie.cz/smluvni-pokuta
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "e-pravo-2"
literal "false"

\end_inset

STUCHLÍKOVÁ, Eva.
 Smluvní pokuta a její moderace soudem.
 epravo.cz [online].
 [cit.
 30.4.2021].
 Dostupné z: https://www.epravo.cz/top/clanky/smluvni-pokuta-a-jeji-moderace-soude
m-109251.html
\end_layout

\end_body
\end_document
