#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
RUČITELSKÉ PROHLÁŠENÍ
\end_layout

\begin_layout Standard
\align center

\series bold
uzavřené podle ustanovení zákona č.
 89/2012 Sb., občanský zákoník v platném znění
\series default
 (dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Ručitelské prohlášení
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adam Křeček,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 narozen 1.5.1970,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 bytem Luční 20/10, 109 00 Praha 10
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Ručitel
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PROHLAŠUJE
\end_layout

\begin_layout Standard
že uspokojí věřitele v poměrné výši, jestliže dlužník věřiteli svůj dluh
 nesplní, a za níže uvedených podmínek zajistí dále specifikovaný závezek
 dlužníka:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Boris Myšák,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 narozen 1.10.1980,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 bytem Polní 30/20, 109 00 Praha 10
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Dlužník
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
vůči věřiteli:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mutuum muridarum, s.r.o.,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 sýdlem Lesní 40/30, 100 00 Praha 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 IČO: 987 65 432
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Zapůjčitel
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
za níže uvedených podmínek.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Čl.
 I
\end_layout

\begin_layout Standard
Ručitel prohlašuje, že ručí
\end_layout

\end_body
\end_document
