#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
RUČITELSKÉ PROHLÁŠENÍ
\end_layout

\begin_layout Standard
\align center

\series bold
uzavřené podle ustanovení zákona č.
 89/2012 Sb., občanský zákoník v platném znění
\series default
 (dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Ručitelské prohlášení
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adam Křeček,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 narozen 1.5.1970,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 bytem Luční 20/10, 109 00 Praha 10
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Ručitel
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
PROHLAŠUJE
\end_layout

\begin_layout Standard
že uspokojí věřitele v poměrné výši, jestliže dlužník věřiteli svůj dluh
 nesplní, a za níže uvedených podmínek zajistí dále specifikovaný závezek
 dlužníka:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Boris Myšák,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 narozen 1.10.1980,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 bytem Polní 30/20, 109 00 Praha 10
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Dlužník
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
vůči věřiteli:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mutuum muridarum, s.r.o.,
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 sýdlem Lesní 40/30, 100 00 Praha 1
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace*{3mm}
\end_layout

\end_inset

 IČO: 987 65 432
\end_layout

\begin_layout Standard
(dále jen 
\series bold

\begin_inset Quotes gld
\end_inset

Zapůjčitel
\begin_inset Quotes grd
\end_inset


\series default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
za níže uvedených podmínek.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Čl.
 I
\end_layout

\begin_layout Enumerate
Ručitel prohlašuje, že ručí za poměrnou část závazku Dlužníka vůči Zapůjčiteli
 vzniklého ze Smlouvy o zápůjčce uzavřené dne 2.3.2020, na základě které byla
 Dlužníkovi poskytnuta peněžní částka ve výší 100 000 Kč (slovy sto tisíc
 korun českých).
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Čl.
 2
\end_layout

\begin_layout Enumerate
Ručitel se zavazuje zajistit závazek Dlužníka na splacení jistiny a úroků
 zápůjčky do maximální výše 50 % z celkové částky 108 000 Kč (slovy sto
 osm tisíc korun českých), která sestává z jistiny ve výši 100 000 Kč (slovy
 sto tisíc korun českých) a úroků ve výši 8 000 Kč (slovy osm tisíc korun
 českých), tj.
 maximálně do výše 54 000 Kč (slovy padesát čtyři tisíc korun českých).
\end_layout

\begin_layout Enumerate
Část dluhu, za kterou se Ručitel zavazuje ručit se v případě, že by Zapůjčitel
 požadoval splnění na Ručiteli poměrně snižuje o část dluhu, kterou již
 Dlužník Zapůjčiteli uhradil.
\end_layout

\begin_layout Enumerate
Ručitel ručí pouze za poměrnou část dluhu ujednanou v bodě 1.
 sníženou o již uhrazenou část Dluhu a neručí tak za škodu zpúsobenou Zapůjčitel
i ze strany Dlužníka, smluvní pokuty, úroky z prodlení vznikajících ze smluvních
 nebo zákonných důvodů a za jiné peněžité závazky vyplývající ze Zápůjčky.
\end_layout

\begin_layout Enumerate
Ručitel se zavazuje uspokojit poměrnou část Zápůjčky do 60 (slovy šedesáti)
 kalendářních dnů ode dne doručení písemné výzvy Zapůjčitele k plnění ručitelské
ho závazku, které předcházelo nesplnění poskytnutého úvěru, nebo jeho části
 v termínu, který byl sjednán ve Smlouvě o zápůjčce jako termín splatnosti
 Zápůjčky, nebo části Zápůjčky, a to ani v přiměřené době poté, co byl Dlužník
 k plnění věřitelem písemně vyzván a v případě, že jsou splněny všechny
 podmínky stanovené v Čl.
 3, odst.
 1, písmena b) tohoto Ručitelského prohlášení.
 Zapůjčitel je povinen společně s výzvou doručit doklady prokazující postup
 podle Čl.
 3, odst.
 1, písmena b) tohoto Ručitelského prohlášení.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Čl.
 3
\end_layout

\begin_layout Enumerate
Toto ručitelské prohlášení se stává účinným v případě že:
\end_layout

\begin_deeper
\begin_layout Enumerate
věřitel neprodleně, nejpozději však ve lhůtě 30 (slovy třiceti), kalendářních
 dnů od marného uplynutí lhůty podle smlouvy o Zápůjčce pro nezaplacení
 jakékoliv splátky Zápůjčky nebo úroku Zápůjčky, doručí Zapůjčitel Ručiteli
 písemnou informaci o tom, že Dlužník řádně a včas svému závazku splatit
 věřiteli příslušnou část jistiny a úroků ze Zapůjčené částky,
\end_layout

\begin_layout Enumerate
věřitel vyčerpal veškeré zákonné možnosti, které vzhledem k jeho profesionálnímu
 postavení má k dispozici, k vymožení plnění ze strany Dlužníka.
 Za vyčerpání těchto možností se považuje zejména vyčerpání možností uspokojení
 pohledávky za Dlužníkem prostřednictvím veškerého dalšího sjednaného zajištění
 závazku mimo toto Ručitelské prohlášení a nesplnění závazku Dlužníkem po
 právní moci rozhodnutí příslušného soudu či jiného příslušného subjektu
 v řízení, ve kterém Věřitel uplatňoval svoji vykonatelnou pohledávku ze
 Zápůjčky za Dlužníkem, na kterou se vztahuje toto Ručitelské prohlášení
 a tato nebyla uspokojena nebo byla uspokojena pouze z části.
\end_layout

\end_deeper
\begin_layout Standard
\align center

\series bold
\size large
Čl.
 4
\end_layout

\begin_layout Enumerate
Ručení trvá pouze po dobu, po kterou je Zapůjčitel Zapůjčitelem.
\end_layout

\begin_layout Enumerate
Ručení zaniká zánikem závazku, které toto ručení zajišťuje, nejpozději však
 do 6 měsíců po uplynutí lhůty, 
\begin_inset Marginal
status open

\begin_layout Plain Layout
Přidal jsem 6 měsíce - z podstaty ručení by nedávalo smysl, aby zaniklo
 ve chvíli, kdy je závazek splatný.
\end_layout

\end_inset

 do které je závazek splatný a to v případě, že Zapůjčitel nepožádá o splnění
 Ručitele.
\end_layout

\begin_layout Enumerate
Ručení zaniká rovněž v případě splnění části závazku ve výši sjednané v
 Čl.
 2 ze strany ručitele v případě, že jej Zapůjčitel k plnění vyzve.
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Čl.
 5
\end_layout

\begin_layout Enumerate
Toto ručitelské prohlášení je vyhotoveno ve 2 vyhotoveních, z nichž po jednom
 obdrží Ručitel a Zapůjčitel.
\end_layout

\begin_layout Enumerate
Zapůjčitel akceptací tohoto prohlášení stvrzuje, že se seznámil s obsahem
 Ručitelského prohlášení, a že jej přijímá.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
V Praze dne 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule[0mm]{32mm}{0.1mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\backslash
vspace*{10mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
..................................................................................
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ručitel
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{1cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
..................................................................................
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{-0.5cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zapůjčitel
\end_layout

\end_body
\end_document
